<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/sb-user.html">
</head>

<body>
    <test-fixture id="BasicView">
        <template>
            <sb-user></sb-user>
        </template>
    </test-fixture>

    <script>
        suite('sb-user tests', function () {
            test('Number of inputbox should be 4', function () {
                var myView = fixture('BasicView');
                var circle = myView.shadowRoot.querySelector('paper-input');
                assert.equal(circle.textContent, '1');
            });
        });
    </script>
</body>

</html>